<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

    <link href="http://mediashark.pro/files/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
	<div class="signin-signup">
	<p class="form-title">Sign Up</p>
<form class="form-horizontal" action="signup" method="POST">
  <div class="form-group">
    <label for="inputUsername" class="col-sm-3 control-label">Username</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputUsername" placeholder="Username" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-sm-3 control-label">Password</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">
    </div>
  </div>
   <div class="form-group">
    <label for="inputName" class="col-sm-3 control-label">Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputName" placeholder="Name" name="name">
    </div>
  </div>
   <div class="form-group">
    <label for="inputEmail" class="col-sm-3 control-label">E-mail</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="inputEmail" placeholder="E-mail" name="email">
    </div>
  </div>
  <!--<div class="form-group">-->
    <!--<div class="col-sm-offset-3 col-sm-9">-->
      <!--<div class="checkbox">-->
        <!--<label>-->
          <!--<input type="checkbox"> Remember me-->
        <!--</label>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <button type="submit" class="btn btn-default" value="SignUp">Sign Up</button>
    </div>
  </div>
    <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <p>Have an account? <a href="signin">Sign In</a></p>
    </div>
  </div>
</form>
</div>
</div>
</div>
</body>
</html>