<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>User</title>

    <link href="http://mediashark.pro/files/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container top-line">
	<div class="row">
		<div class="col-md-12"><p>Username: ${username} <span>Name: ${name} </span><span>E-mail: ${email}</span></p></div>
	</div>
</div>
<div class="container dtbl">
	<div class="row">
		<div class="col-md-12">
		<h3>Request history:</h3>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>ETF</th>
            <th>Time</th>
        </tr>
		</thead>
		<tbody>
        <tr>
            <td>
                <#list history?values as value>
                    ${value}
                    </br>
                </#list>
            </td>
            <td>
                <#list history?keys as key>
                    ${key}
                    </br>
                </#list>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</body>
</html>

